header {
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}

.card {
    border: 2px solid #A5A5A5;
    box-shadow: 3px 3px #696868;
    padding: 20px;
    border-radius: 5px;
}

.price {
    float: right ;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    margin: 20px;
}

.top {
    border-bottom: 1px solid blue;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status {
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}

.status-chip {
    padding: 5px;
    border-radius: 5px;
}

.case-number {
    color: #A5A5A5;
    font-size: 14px;
}

.bottom { 
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.from-location {
    font-weight: 1000;
}

.to-location {
    color: #A5A5A5;
    font-size: 14px;
}

.completed {
    background-color: green;
    color: white;
}

.pending {
    background-color: yellow;
    color: black;
}

.approved {
    background-color: royalblue;
    color: white;
}

.cancelled {
    background-color: red;
    color: white;
}

@media (max-width: 1000px) and (min-width: 800px) {
    .cards-container {
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 600px){
    .cards-container {
        grid-template-columns: auto;
    }
}
